{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PharmaDb": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "PharmaInventory",
    "Audience": "PharmaInventory.Clientes",
    "ExpiracionMinutos": 120
  },
  "AlertasBackgroundService": {
    "IntervaloMinutos": 60,
    "DiasAnticipacionVencimiento": 30
  }
}
